{
  "Translator": {
    "Key": "FO9kiiUe7tK0tcfwJHmxGHl6KFcjyPY2zgM0xreLrmKYtbBl18H6JQQJ99CFAC5RqLJXJ3w3AAAbACOGryA0",
    "Endpoint": "https://api.cognitive.microsofttranslator.com/",
    "Region": "westeurope"
  }
}